version: '3.4'

services:
  ponycheckup:
    image: ponycheckup
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: /bin/bash
    command: -c "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8150 --nothreading --noreload"
    ports:
      - 8150
      - 5678:5678

